# LeasingContract-FrontEnd

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/create-customer/: create-customer.component.html  create-customer.component.ts
src/app/components/create-leasing-contract/: create-leasing-contract.component.html  create-leasing-contract.component.spec.ts  create-leasing-contract.component.ts
src/app/components/create-vehicle/: create-vehicle.component.html  create-vehicle.component.ts
src/app/components/customer-details/: customer-details.component.html  customer-details.component.ts
src/app/components/leasing-contract-details/: leasing-contract-details.component.html  leasing-contract-details.component.spec.ts  leasing-contract-details.component.ts
src/app/components/leasing-contract-list/: leasing-contract-list.component.html  leasing-contract-list.component.ts
src/app/components/vehicle-details/: vehicle-details.component.html  vehicle-details.component.ts
src/app/models/: brand.ts  customer.model.ts  leasing-contract.model.spec.ts  leasing-contract.model.ts  model.ts  vehicle.model.ts
src/app/services/: brand.service.ts  customer.service.ts  leasing-contract.service.ts  vehicle.service.ts
